<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="price tag.css">
	<title>Responsive Price Tags With Html And CSS</title>
	<script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
<div class="wrapper">
	<div class="table basic">
		<div class="price-section">
			<div class="price-area">
				<div class="inner-area">
					<span class="text">&#8377;</span>
					<span class="price">00</span>
				</div>
			</div>
		</div>
		<div class="package-name"></div>
		<div class="features">
			<li><span class="list-name">One Selected Template</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span> </li>
			<li>
				<span class="list-name">100% Responsive Design</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span>
			</li>
			<li>
				<span class="list-name">Credit Remove Permission</span>
			<span class="icon cross">
				<i class="fas fa-times-circle"></i>
			</span>
			</li>
			<li>
				<span class="list-name">Lifetime Template Updates</span>
			<span class="icon cross">
				<i class="fas fa-times-circle"></i>
			</span>
			</li>
			<div class="btn"><button>Purchase</button></div>
		</div>
	</div>
	<div class="premium table">
		<div class="price-section">
			<div class="price-area">
				<div class="inner-area">
					<span class="text">&#8377;</span>
					<span class="price">49</span>
				</div>
			</div>
		</div>
		<div class="package-name"></div>
		<div class="features">
			<li><span class="list-name">Five Existing Templates</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span> </li>
			<li>
				<span class="list-name">100% Responsive Design</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span>
			</li>
			<li>
				<span class="list-name">Credit Remove Permission</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span>
			</li>
			<li>
				<span class="list-name">Lifetime Template Updates</span>
			<span class="icon cross">
				<i class="fas fa-times-circle"></i>
			</span>
			</li>
			<div class="btn"><button>Purchase</button></div>
		</div>
	</div>
	<div class="table ultimate">
		<div class="price-section">
			<div class="price-area">
				<div class="inner-area">
					<span class="text">&#8377;</span>
					<span class="price">99</span>
				</div>
			</div>
		</div>
		<div class="package-name"></div>
		<div class="features">
			<li><span class="list-name">All Existing Template</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span> </li>
			<li>
				<span class="list-name">100% Responsive Design</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span>
			</li>
			<li>
				<span class="list-name">Credit Remove Permission</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span>
			</li>
			<li>
				<span class="list-name">Lifetime Template Updates</span>
			<span class="icon check">
				<i class="fas fa-check-circle"></i>
			</span>
			</li>
			<div class="btn"><button>Purchase</button></div>
		</div>
	</div>
</div>
</body>
</html>